[
  {
    "id": "reel001",
    "file": "content/media/reel001.mp4",
    "type": "video",
    "caption": "Logo e vjetër vs. logo e re ✨ Çdo redesign fillon me një histori.",
    "hashtags": "#dardaniadesign #logodesign #rebranding #graphicdesign",
    "platforms": {
      "instagram": {
        "enabled": true,
        "scheduled_date": null,
        "post_time": "10:00",
        "rotation_days": 10,
        "one_time": false,
        "last_posted": "2026-08-10T12:33:10.893642+00:00"
      },
      "facebook": {
        "enabled": false,
        "scheduled_date": null,
        "post_time": "00:00",
        "rotation_days": 10,
        "one_time": false,
        "last_posted": null
      },
      "tiktok": {
        "enabled": false,
        "scheduled_date": null,
        "post_time": "10:00",
        "rotation_days": 14,
        "one_time": false,
        "last_posted": null
      }
    }
  }
]
